{
  "name": "Wistia-Uploader",
  "description": "",
  "main": "index.js",
  "authors": [
    "terry chan"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "blueimp-file-upload": "jquery-file-upload#~9.11.2",
    "angular-route": "~1.4.7"
  }
}
